PORT=3000
NODE_ENV=test
APP_STAGE=test

DATABASE_URL=postgres://root:local@localhost:5432?teamup_backend

JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_ISSUER="JWT_ISSUER"
JWT_AUDIENCES="JWT_AUDIENCES"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"

AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AWS_S3_REGION="AWS_S3_REGION"
AWS_S3_URL="AWS_S3_URL"
AWS_S3_ACCESS_KEY="AWS_S3_ACCESS_KEY"
AWS_S3_SECRET_KEY="AWS_S3_SECRET_KEY"
AWS_S3_PRE_SIGNED_URL_EXPIRES_IN_SECOND=10